import random
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
name = input('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\nПредставьтесь, как вас зовут?\n')
print('Привет,', name + '!')
flag = True
while flag:
    question = input('Задай свой вопрос:\n')
    matter = random.choice(answers)
    if matter == 'Пока неясно, попробуй снова' or matter == 'Сконцентрируйся и спроси опять':
        print(matter)
        continue
    else:
        print(matter)
    while True:
        continue_and = input('Продолжить? напиши \'да\' или \'нет\'\n')
        if continue_and != 'да' and continue_and != 'нет':
            print('Может все таки напишем \'да\' или \'нет\'\n')
        elif continue_and == 'нет':
            print('Возвращайся если возникнут вопросы!')
            flag = False
            break
        elif continue_and == 'да':
            break
